HOST=http://localhost:8000
SERVER_PORT=8000
DB_HOST=localhost
DB_PORT=3306
DB_NAME=blog_orm_test
DB_USERNAME=root
DB_PASSWORD=



SMTP_SERVER=smpt.google.com
SMTP_USER='sailinhtut76062@gmail.com'
SMTP_PASSWORD='wkyegwxomulhttnw'
